.unity-base-slider__dragger {
    background-color: rgb(8, 200, 255);
    border-radius: 3px;
    border-color: rgba(255, 255, 255, 0);
}

.unity-base-slider__tracker {
    background-color: rgb(200, 200, 200);
    border-color: rgba(255, 255, 255, 0);
}

.unity-base-slider__label {
    color: rgb(150, 150, 150);
}

.button {
    width: 50px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.71);
    color: rgb(8, 200, 255);
    -unity-font-style: bold;
    font-size: 10px;
    flex-wrap: nowrap;
    flex-direction: column;
    white-space: normal;
    -unity-text-align: middle-center;
    justify-content: flex-start;
    align-items: stretch;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-color: rgb(83, 166, 190);
    transition-timing-function: ease;
    -unity-background-scale-mode: stretch-to-fill;
    background-image: none;
    max-width: 60px;
    max-height: 30px;
    border-left-color: rgb(8, 200, 255);
    border-right-color: rgb(8, 200, 255);
    border-top-color: rgb(8, 200, 255);
    border-bottom-color: rgb(8, 200, 255);
}

.button:hover {
    background-color: rgb(100, 220, 255);
    border-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    transition-timing-function: ease;
    transition-duration: 250ms;
}

.button:active {
    background-color: rgb(60, 210, 255);
    border-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    transition-timing-function: ease;
}
