.unity-base-slider__dragger {
    background-color: rgb(0, 54, 125);
    border-radius: 3px;
    border-color: rgba(255, 255, 255, 0);
    height: 70%;
}

.unity-base-slider__tracker {
    background-color: rgb(200, 200, 200);
    border-color: rgba(255, 255, 255, 0);
    height: 30%;
}

.unity-base-slider__label {
    color: rgb(150, 150, 150);
    align-items: center;
    min-width: 10px;
}

.button {
    width: 55%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.71);
    color: rgb(0, 54, 125);
    -unity-font-style: bold;
    font-size: 95%;
    flex-wrap: nowrap;
    flex-direction: column;
    white-space: normal;
    -unity-text-align: middle-center;
    justify-content: flex-start;
    align-items: stretch;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-color: rgb(83, 166, 190);
    transition-timing-function: ease;
    -unity-background-scale-mode: stretch-to-fill;
    background-image: none;
    max-width: initial;
    max-height: initial;
    border-left-color: rgb(0, 54, 125);
    border-right-color: rgb(0, 54, 125);
    border-top-color: rgb(0, 54, 125);
    border-bottom-color: rgb(0, 54, 125);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.button:hover {
    background-color: rgb(0, 54, 125);
    border-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    transition-timing-function: ease;
    transition-duration: 250ms;
}

.button:active {
    background-color: rgb(53, 113, 191);
    border-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    transition-timing-function: ease;
}
